# To-Do-List

./: README.md  pom.xml
src/: README.md
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ConfigLoader.java
src/main/java/org/example/models/: Task.java  User.java
src/main/java/org/example/routes/: AuthRoutes.java  TaskRoutes.java
src/main/java/org/example/services/: EmailService.java  RedisTokenService.java  TaskService.java  UserService.java
src/main/java/org/example/utils/: EmailTemplates.java  JwtUtils.java  PasswordGenerator.java  PasswordUtils.java
src/main/resources/: application.properties  config.json
src/main/resources/web/: index.html  login.html  register.html  tasks.html
