# MongoDB
mongo.connection_string = mongodb://localhost:27017
mongo.db_name = To_Do_List

# Redis
redis.uri = redis://localhost:6379

# Email SMTP
email.host = smtp.gmail.com
email.port = 587
email.username = manisharyal490@gmail.com
email.password = ksxh nigx zdkx jxom
email.from = manisharyal490@gmail.com

# JWT
jwtSecret = secret_key_for_jwt
jwtExpiryMinutes = 30

# HTTP server
httpPort = 8080
